{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple weather site",
  "default":"index.html",
  "scripts": {
    "start": "parcel Index.html ",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Adnan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "resolvers": [
    "@parcel/resolver-glob",
    "..."
  ]
}
